<meta>
  <oop>true</oop>
  <info type="map" version="1.0.0"/>
  <min_mta_version server="1.5.8-9.20957"/>
  <map src="AREA-51-HG-BACKUP.map" dimension="0"/>
  <settings>
    <setting name="#maxplayers" value="[ 128 ]"/>
    <setting name="#useLODs" value="[ false ]"/>
    <setting name="#gamespeed" value="[ 1 ]"/>
    <setting name="#minplayers" value="[ 0 ]"/>
    <setting name="#gravity" value="[ 0.0080000004 ]"/>
    <setting name="#waveheight" value="[ 0 ]"/>
    <setting name="#locked_time" value="[ true ]"/>
    <setting name="#weather" value="[ 0 ]"/>
    <setting name="#time" value="0:0"/>
  </settings>
  <script src="mapEditorScriptingExtension_s.lua" type="server"/>
  <script src="mapEditorScriptingExtension_c.lua" type="client" validate="false"/>
  <script src="s_Spawn-de-Armas.lua" type="server"/>
  <script src="c_PegarArmas.lua" type="client"/>
</meta>